.men__container {
    padding: 3rem 8rem;
    display: flex;
}

.men__categories {
    width: 25%;
}

.list-categories {
    font-size: 1.2rem;
}

.list-categories li {
    margin-bottom: 1rem;
    transition: transform .3s;
}

.list-categories li:hover {
    transform: translateX(10px);
}

.list-categories li {
    color: #000;
    font-weight: 400;
    cursor: pointer;
}

.list-categories li.active {
    font-weight: 700;
}

.list-categories li.active:hover {
    transform: translateX(0);
}

.men__cards {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
}

.card-item {
    width: 100%;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.card-item .card__img {
    width: 100%;
    overflow: hidden;
}

.card-item .card__img img {
    width: 100%;
    transition: transform .3s;
}

.card-item .card__img img:hover {
    transform: scale(1.1);
}

.card-item p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    margin-bottom: 0;
    font-weight: 550;
}

.card-item div {
    font-size: 1.2rem;
}

@media screen and (max-width: 1080px) {
    .men__container {
        padding: 2rem 3rem;
    }
}

@media screen and (max-width: 860px) {
    .men__container {
        padding: 2rem 1rem;
    }
}

@media screen and  (max-width: 590px) {
    .list-categories {
        font-size: 1rem;
    }

    .list-categories li {
        margin-bottom: 0.75rem;
    }

    .men__container {
        flex-direction: column;
    }

    .men__cards {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .card-item {
        width: 100%;
    }

    .men__categories {
        width: 100%;
    }

    .list-categories {
        display: flex;
        flex-wrap: nowrap;
    }

    .list-categories li {
        margin-right: 1rem;
        width: fit-content;
    }

    .list-categories li:hover {
        transform: translateY(5px);
    }

    .card-item p,
    .card-item div {
        font-size: 1rem;
    }
}